#site-filter {
    background-color: #ffffff;
}

.product-list__content {
    padding: 10px 20px;
    border-left: solid;
    border-left-width: 1px;
    border-left-color: #f0f0f0;
    background-color: #ffffff;
}

.card {
    margin: 1%;
    float: left;
    width: 48%;
    height: 300;
}

.product__image {
    float: left;
}

.product__attributes {
    float: right;
    text-align: center;
}

.details__button {
    margin-top: 10px;
}
