@import "../../App.less";

.product-list-view__layout {
    min-height: calc(100vh - @footer-height - @header-height);

    .product-list-view__sider {
        background-color: #ffffff;
        border-right: 1px solid #f0f0f0;
        padding: @sizes[md];
    }

    .product-list-view__content {
        background-color: #ffffff;
        min-height: 100%;
        padding: @sizes[md];
    }
}


.sider {
    background-color: #ffffff;
    margin-right: 20px;
}

.layout {
    background-color: #ffffff;
}