@import '~antd/dist/antd.less';

.menuTitle {
    font-weight: bold;
}

.margin-vertical--md {
    padding-left: 23px;
}

.certName {
    padding-left: 10px;
    display: inline-flexbox;
    max-width: 100%;
}