@process-content-height: 300px;
.product-create-process__steps-content {
    border: 1px dashed #e9e9e9;
    border-radius: 2px;
    background-color: #fafafa;
    text-align: center;
    min-height: @process-content-height;
}
