@import '~antd/dist/antd.less';

@header-height: 136px;
.ant-layout-header {
    height: @header-height;
    background-color: #ffffff;
    padding: 0;
}

@footer-height: 80px;
.ant-layout-footer {
    height: @footer-height;
    background-color: #ffffff;
}

@layout-padding: 20px 50px;
.app__content {
    padding: @layout-padding;
    background-color: #ffffff;
    margin-top: @header-height;
    min-height: calc(100vh - @header-height - @footer-height);
}

.app__header {
    position: fixed;
    z-index: 1;
    width: 100%;
}
